<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.androidchallenge.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.LoginFragment">

        <LinearLayout
            android:id="@+id/llLoginScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageLogin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_login" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUser"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="42dp"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.userName}"
                    android:hint="@string/email"
                    android:background="@color/background"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="42dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.password}"
                    android:hint="@string/password"
                    android:background="@color/background"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:onClick='@{() -> viewModel.authenticate()}'
                android:text="@string/login" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>